
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.h-screen {
    height: 100vh;
}

.w-screen {
    width: 100vw;
}

.w-full {
    width: 100%;
}

.h-full {
    height: 100%;
}

.flex {
    display: flex;
}

.shrink(@value: 0) {
    flex-shrink: @value;
}

.justify-content(@value: center) {
    justify-content: @value;
}
